{
  "name": "hello",
  "version": "1.0.1",
  "description": "hello",
  "dependencies": {
    "add-to-homescreen": "~3.2.2",
    "airbrake-js-client": "~0.5.8",
    "angular-animate": "~1.5.0",
    "angular-bootstrap-switch": "~0.4.1",
    "angular-mocks": "~1.4.5",
    "angular-simple-logger": "~0.0.4",
    "angular-svg-round-progressbar": "~0.3.8",
    "angular-ui-router-styles": "~0.0.6",
    "angularjs-rails-resource": "~2.0.0",
    "bootstrap-star-rating": "~3.5.4",
    "bootstrap-switch": "~3.3.2",
    "braintree-web": "~2.15.2",
    "growl": "~1.3.1",
    "i18ng": "~0.2.0",
    "jquery.smartbanner": "https://github.com/jasny/jquery.smartbanner.git",
    "ng-debounce": "~0.1.7",
    "ng-file-upload": "~9.1.2",
    "ng-helper-airbrake": "~0.1.1",
    "ng-lodash": "~0.3.0",
    "seiyria-bootstrap-slider": "~5.2.4",
    "font-awesome": "",
    "angular-sanitize": "",
    "angular-bootstrap": "",
    "ng-scrollbars": "^0.0.11",
    "ng-scrollbar": "",
    "select2": "",
    "angularjs-datetime-picker": "",
    "angular-file-upload": "^2.3.4"
  },
  "resolutions": {
    "angular": "~1.4.7"
  },
  "directory": "libs/"
}
